# webtrekk-android-sdk

./: .gitignore  LICENSE.md  README.md  build.gradle  build_test.sh  errorHandlingTest.sh  gradle.properties  local.properties  settings.gradle  suspendTest.sh  testIntallAttribution.sh
SDKTest/app/: build.gradle
SDKTest/app/libs/: WebtrekkSDK-release.aar
SDKTest/app/src/main/: AndroidManifest.xml
SDKTest/app/src/main/assets/: wt-tracking-requests
SDKTest/app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_page_example_activity.xml  activity_push_notification.xml  cdb_test.xml
SDKTest/app/src/main/res/menu/: menu_media.xml  menu_page_example_activity.xml  menu_shop_example.xml
SDKTest/app/src/main/res/raw/: webtrekk_config.xml  webtrekk_config_adclear_integration_test.xml  webtrekk_config_connection_broken_request.xml  webtrekk_config_no_auto_track.xml  webtrekk_config_no_campaign_test.xml  webtrekk_config_normal_track.xml  webtrekk_config_old_configuration.xml  webtrekk_config_parameters_auto_track_test_complex.xml  webtrekk_config_performance_test.xml  webtrekk_config_recomendations.xml  webtrekk_config_remote_test_broken_scheme.xml  webtrekk_config_remote_test_empty_file.xml  webtrekk_config_remote_test_exists.xml  webtrekk_config_remote_test_large_size.xml  webtrekk_config_remote_test_locked.xml  webtrekk_config_remote_test_not_exists.xml  webtrekk_config_remote_test_tag_integration.xml  webtrekk_config_suspend_test.xml  webtrekk_config_tag_integration_test.xml
SDKTest/app/src/main/res/values/: strings.xml
WTrackSDK/wtracksdk/: build.gradle  build.gradle.orig
WTrackSDK/wtracksdk/jar/: AndroidManifest.xml  R.txt
WTrackSDK/wtracksdk/src/androidTest/java/wtrack/tracking/: TestApplication.java  TestTracker.java  TestTrackingParams.java  TestTrackingRequest.java  TestWTrack.java
WTrackSDK/wtracksdk/src/main/: AndroidManifest.xml
WTrackSDK/wtracksdk/src/main/java/wtrack/tracking/: HelperFunctions.java  Tracker.java  TrackingParams.java  TrackingRequest.java  TrackingRequestJSON.java  TrackingRequestUrl.java  WTrack.java  WTrackApplication.java
WTrackSDK/wtracksdk/src/main/res/values/: wt_tracking_config.xml
WebbtrekkSDK/WebtrekkSDK/: build.gradle  proguard-rules.pro
WebbtrekkSDK/WebtrekkSDK/src/androidTest/res/raw/: webtrekk_config.xml
WebbtrekkSDK/WebtrekkSDK/src/main/: AndroidManifest.xml
WebbtrekkSDK/WebtrekkSDK/src/main/res/raw/: webtrekk_config.xml  webtrekk_default.xml
WebbtrekkSDK/WebtrekkSDK/src/main/res/values/: strings.xml
WebtrekkSDK/WebtrekkSDK/: build.gradle  proguard-rules.pro
WebtrekkSDK/WebtrekkSDK/src/androidTest/res/raw/: webtrekk_config.xml  webtrekk_default.xml
WebtrekkSDK/WebtrekkSDK/src/main/res/layout/: custom_notification.xml
WebtrekkSDK/WebtrekkSDK/src/main/res/values/: styles.xml
sdk_test/: .gitignore  build.gradle
sdk_test/src/androidTest/java/com/Webtrekk/SDKTest/: AaOldLibraryRunTest.java  AdClearIdTest.java  AppinstallGoalTest.java  AttributionTest.java  AutoTrackingParametersTest.java  BadConnectionTest.java  CDBUnitTest.java  ConfigLoadTest.java  ContentGroupTest.java  ErrorHandlerTest.java  EverIDTransferTest.java  MainActivityTest.java  MemoryLoadTest.java  MessageSendTest.java  MiscellaneousTest.java  OldConfigurationTest.java  PageAutoTrackingTest.java  ProductListTrackingTest.java  ProductTrackingTest.java  RecommendationsTest.java  SuspendTest.java  TagIntegrationTest.java  TransparentActivityTest.java  WebViewIntegrationTest.java  WebtrekkBaseMainTest.java  WebtrekkBaseSDKTest.java  WebtrekkClassRunner.java  WebtrekkTestRule.java  ZPerformanceTest.java
sdk_test/src/main/: AndroidManifest.xml
sdk_test/src/main/assets/: wt-tracking-requests
sdk_test/src/main/java/com/Webtrekk/SDKTest/: CDBActivityTest.java  Core.java  EmptyActivity.java  LoadOSService.java  MainActivity.java  MediaActivity.java  MediaExampleActivity.java  MyApplication.java  NextPageExampleActivity.java  OldWebtrekkActivity.java  OldWebtrekkApplication.java  PageExampleActivity.java  RecommendationActivity.java  SDKInstanceManager.java  ShopExampleActivity.java  SuspendActivity.java  TagIntegrationActivity.java  ThrowExceptionActivity.java  TrackedVideoView.java  TransparentActivity.java  URLParsel.java  VideoActivity.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
sdk_test/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_media.xml  activity_media2.xml  activity_page_example_activity.xml  activity_recommendation.xml  activity_shop_example.xml  activity_transparent.xml  activity_video.xml  product_detail.xml  product_list_item_layout.xml  product_list_layout.xml  recomendation_item.xml
sdk_test/src/main/res/menu/: menu_media.xml  menu_page_example_activity.xml  menu_shop_example.xml
sdk_test/src/main/res/raw/: webtrekk_config.xml  webtrekk_config_adclear_integration_test.xml  webtrekk_config_connection_broken_request.xml  webtrekk_config_manual_flush.xml  webtrekk_config_no_auto_track.xml  webtrekk_config_no_campaign_test.xml  webtrekk_config_normal_track.xml  webtrekk_config_old_configuration.xml  webtrekk_config_parameters_auto_track_test.xml  webtrekk_config_parameters_auto_track_test_complex.xml  webtrekk_config_performance_test.xml  webtrekk_config_recomendations.xml  webtrekk_config_remote_test_broken_scheme.xml  webtrekk_config_remote_test_empty_file.xml  webtrekk_config_remote_test_exists.xml  webtrekk_config_remote_test_large_size.xml  webtrekk_config_remote_test_locked.xml  webtrekk_config_remote_test_not_exists.xml  webtrekk_config_remote_test_tag_integration.xml  webtrekk_config_suspend_test.xml  webtrekk_config_tag_integration_test.xml
sdk_test/src/main/res/values/: strings.xml  styles.xml
webtrekk_sdk/: .gitignore  build.gradle  proguard-rules.pro
webtrekk_sdk/src/androidTest/: AndroidManifest.xml
webtrekk_sdk/src/androidTest/java/com/webtrekk/webtrekksdk/: ApplicationTest.java  SynchronizedWaiter.java  TrackingConfigurationDownloadTaskTest.java  (+2 more)
webtrekk_sdk/src/main/: AndroidManifest.xml
webtrekk_sdk/src/main/res/raw/: webtrekk_config.xml
(+288 files in other folders)
