<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="test.myapplication.MediaExampleActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView android:text="This part of the Demo Application demonstrates the usage of the Media Tracking features" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mediademotext" />

        <test.myapplication.TrackedVideoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/videoView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
