apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "com.Webtrekk.SDKTest"
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 13
        versionName "1.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        println("has restrict mode property:"+parent.hasProperty("restrictedMode"))
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "bool", "is_restricted_mode", Boolean.toString(parent.hasProperty("restrictedMode"))
        }
        debug {
            resValue "bool", "is_restricted_mode", Boolean.toString(parent.hasProperty("restrictedMode"))
        }

    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-io:1.3.2'
    debugCompile project(path: ':WebtrekkSDK', configuration: 'libraryDebug')
    releaseCompile project(path: ':WebtrekkSDK', configuration: 'libraryRelease')
    //compile 'com.android.support:support-v4:23.0.0'
    compile 'com.mixpanel.android:mixpanel-android:4.8.0'
    compile 'com.google.android.gms:play-services-ads:11.0.1'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
}

repositories{
    flatDir{
        dirs 'libs'
    }
}
