apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        applicationId "com.Webtrekk.SDKTest"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion 18
        versionCode 13
        versionName "1.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        println("has restrict mode property:"+parent.hasProperty("restrictedMode"))
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "bool", "is_restricted_mode", Boolean.toString(parent.hasProperty("restrictedMode"))
        }
        debug {
            resValue "bool", "is_restricted_mode", Boolean.toString(parent.hasProperty("restrictedMode"))
        }

    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
    }
}

dependencies {
    implementation (project(':webtrekk_sdk'))
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.mixpanel.android:mixpanel-android:4.8.0'
    implementation 'com.google.android.gms:play-services-ads:11.0.4'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
}

repositories{
    flatDir{
        dirs 'libs'
    }
}
