apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        applicationId "com.Webtrekk.SDKTest"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion 25
        versionCode 13
        versionName "1.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        println("has restrict mode property:"+parent.hasProperty("restrictedMode"))
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "bool", "is_restricted_mode", Boolean.toString(parent.hasProperty("restrictedMode"))
        }
        debug {
            resValue "bool", "is_restricted_mode", Boolean.toString(parent.hasProperty("restrictedMode"))
        }

    }
    buildToolsVersion BUILD_TOOLS_VERSION as String
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:27.0.1'
    }
}

dependencies {
    implementation (project(':webtrekk_sdk'))
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.mixpanel.android:mixpanel-android:4.8.0'
    implementation 'com.google.android.gms:play-services-ads:11.6.0'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation "android.arch.lifecycle:extensions:1.0.0"

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

repositories{
    flatDir{
        dirs 'libs'
    }
    google()
    mavenCentral()
}
