<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <EditText
        android:id="@+id/content_event_name_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TestEvent511" />

    <Button
        android:id="@+id/button_send_content_event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Send Content Event" />

    <EditText
        android:id="@+id/click_event_name_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ClickEvent511" />

    <Button
        android:id="@+id/button_send_click_event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Send Click Event" />

    <EditText
        android:id="@+id/service_event_name_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ServiceEvent511" />

    <Button
        android:id="@+id/button_send_service_event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Send Service Event" />

    <Button
        android:id="@+id/button_launch_media_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Start Mediaplayer Emulation" />

</LinearLayout>
